# fhircat-cds-service

./: README.md  pom.xml
cds-service/: pom.xml
cds-service-test/: pom.xml
cds-service-test/src/test/java/org/opencds/hooks/example/service/: RestClient.java  TestKnowledgeModule.java
cds-service-test/src/test/resources/payloads/: test1.json
cds-service/src/main/resources/dot-opencds/: sec.xml
cds-service/src/main/resources/k-repo/: executionEngines.xml  knowledgeModules.xml  semanticSignifiers.xml
cds-service/src/main/resources/k-repo/conceptDeterminationMethods/: cdm.xml
cds-service/src/main/resources/k-repo/plugins/: opencds-plugins.xml
cds-service/src/main/resources/k-repo/supportingData/: supporting-data.xml
cds-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
cds-service/src/test/groovy/org/opencds/hooks/example/service/: OpenCDSHooksServicesFunctionalSpec.groovy  OpenCDSSpringContextSpec.groovy
cds-service/src/test/java/org/opencds/hooks/example/service/: TestConfiguration.java  TestKnowledgeModule.java
cds-service/src/test/resources/payloads/: gt200.json  md2.json
clingen-kb/: pom.xml
clingen-kb/src/main/java/org/fhircat/clingen/kb/engine/: ClinGenKb.java
clingen-kb/src/main/java/org/fhircat/clingen/model/: Concept.java  Genotype.java  Haplotype.java  MedicationDosageRecommendation.java  MetabolizerStatus.java  Terminology.java
fhircat-cds-utils/: pom.xml
fhircat-cds-utils/src/main/java/org/fhircat/cds/utils/: HapiFhirClient.java  PropertyReader.java  ResourceFileReader.java
fhircat-cds-utils/src/main/resources/: application.properties
opencds-hooks-r5-km/: pom.xml
opencds-hooks-r5-km/src/main/java/org/opencds/hooks/km/example/r5/: R5ExampleHooksKnowledgeModule.java
opencds-postprocess-plugin/: pom.xml
opencds-postprocess-plugin/src/main/java/org/opencds/plugin/postprocess/example/: ExamplePostProcessPlugin.java
opencds-preprocess-plugin/: pom.xml
opencds-preprocess-plugin/src/main/java/org/opencds/plugin/preprocess/example/: ExamplePreProcessPlugin.java
thiopurine-knowledge-module/: pom.xml
thiopurine-knowledge-module/src/main/java/com/medontology/fhircat/cds/hooks/km/thiopurine/: ConceptTransform.java  ExampleHooksKnowledgeModule.java  GenotypeTransform.java  HaplotypeTransform.java  IdentifierTransform.java  MolDefIndex.java  ThiopurineKnowledgeModule.java
thiopurine-knowledge-module/src/main/resources/payloads/: gt100.json  gt200.json  md1.json  md2.json  md3.json  md4.json
