<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.medontology.fhircat</groupId>
        <artifactId>fhircat-cds-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thiopurine-knowledge-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opencds.hooks</groupId>
            <artifactId>opencds-hooks-evaluation-stu3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencds.hooks</groupId>
            <artifactId>opencds-hooks-engine-api</artifactId>
        </dependency>
    </dependencies>

</project>
