<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.medontology.fhircat</groupId>
        <artifactId>fhircat-cds-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opencds-preprocess-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-plugin-support</artifactId>
        </dependency>
         <dependency>
            <groupId>org.opencds.hooks</groupId>
            <artifactId>opencds-hooks-evaluation-r5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencds.hooks</groupId>
            <artifactId>opencds-hooks-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.medontology</groupId>
            <artifactId>molecular-definition</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-structures-r5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-validation-resources-r5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-caching-caffeine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
