 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.medontology.fhircat</groupId>
        <artifactId>fhircat-cds-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhircat-cds-utils</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/src/main/webapp/</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemProperties>
                        <knowledge-repository.type>SIMPLE_FILE</knowledge-repository.type>
                        <knowledge-repository.path>${project.basedir}/src/main/resources/k-repo</knowledge-repository.path>
                        <config.security>${project.basedir}/src/main/resources/dot-opencds/sec.xml</config.security>
                        <km.threads>1</km.threads>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
